.left-arrow {

    fill:@light-font;
    height: 1.6rem;
    width: 1.6rem;

}

.shapes-and-symbols {

    fill:@dark-font;
    height: 1.6rem;
    width: 1.6rem;
    margin: 0 0 0 1.7rem;

}

.shapes-and-symbols-1 {

    fill:@dark-font;
    height: 1.6rem;
    width: 1.6rem;
    margin: 0 0 0 10.3rem;

}