.main_wrapper {

    display: flex;
    flex-direction: row;
    width:100%;
    max-width:180rem;
    height: 100vh;
    margin: 0 auto;
    font-family: @main-font;

    .responsive(900px, {

        flex-direction: column-reverse;
        height: 100%;

    });
}

.description {

    flex-basis: 37%;
    background:@description-bg;
    padding: 5rem;

    .responsive(900px, {

        padding:0 5rem 5rem 5rem;
 
     });

     .responsive(600px, {

        padding:0 5rem 5rem 3rem;
 
     });


    &_navbar {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: @dark-font;
        font-size: 1.3rem;
        height: 2rem;
        transition: transform .5s;

        .responsive(900px, {

           display: none;
    
        });

        &.button {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 3.6rem;
            height: 3.6rem;
            border-radius: 10rem;
            cursor: pointer;
            transition: all .05s;

            &:hover {

                background: rgba(@light-font, .1)
            }

            &.bar {

                height: 2px;
                width: 1.8rem;
                background: @dark-font;
               

                &:not(:last-child) {

                    margin-bottom: 3px;
                }
                
            }
            
            
        }

        &.wrapper {

            transform:scaleX(1) translateX(50px);
            transform-origin: left;
        }

        &.item {

            margin-right: 2.5rem;
            text-transform: uppercase;
            font-weight: 600;

        }

    } //navbar

    &_title {

        font-size: 4rem;
        color: @dark-font;
        text-transform: capitalize;
        text-align: center;
        margin: 3rem 5rem 0 auto;

        .responsive(900px, {

            margin: 0 auto;
    
        });

    }

    &_subtitle {

        font-size: 1.6rem;
        color: @dark-font;
        text-align: center;
        margin: 0 6rem 7rem auto;
        font-weight: 500;
        
        .responsive(900px, {

            margin: 0 auto 7rem auto;
    
        });
    }

    &_specification {

        display: flex;
        font-size: 1.4rem;
        text-transform: capitalize;
        margin: 0 0 2rem 0;

        .responsive(900px, {

            margin: 2rem auto;
    
        });

        &_title {

            color: @light-font;
            margin: 0 5.5rem 0 0;
            display: flex;
            flex-basis: 7.5rem;

            .between(900px, 600px, {

                flex-basis: 15rem;
                margin: 0 5.5rem 0 4rem;
        
            });

            .responsive(600px, {

                margin: 0 3.5rem 0 0;
        
            });

        }

        &_value {

            color: @dark-font;

            &.wrapper {

                display: flex;

                & > p:first-child {

                   margin-right: 5rem;
                   width: 7rem;
                   
                }
            }
        }

    } //specification

    &_footer {

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 8rem 0 0 0;

        .responsive(600px, {

            flex-direction: column;
     
         });


        &_item {

            font-size: 1.3rem;
            color: @light-font;

            .responsive(600px, {

                margin:1rem auto 0 auto;
         
             });

        }
    }

} //description

.craousel_controller {

    .responsive(900px, {

       visibility: hidden;

    });

    &.left {

        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 3rem -5rem 0 0;
    }

    &.right {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10rem 0 0 0;
    }

    &_btn {

        height: 3.6rem;
        width: 3.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .responsive(1080px, {

            visibility: hidden;
     
        });

        &.left {

            background: @dark-font;

            &:hover > .left-arrow  {

                fill: @description-bg;
            }
        }
    
        &.right {
    
            background: @description-bg;
            position: absolute;
            top:10rem;
            left: 0;
            z-index: +999999;

            & > * {

                transform: rotate(180deg)
            }

            &:hover > .left-arrow  {

                fill: @dark-font;
            }
        }

    }
}

.picture {

    display: flex;
    flex-direction: column;
    flex-basis: 63%;
    position: relative;


    &_large {

        height: 90rem;
        position: relative;
        background-image: url(../../img//slider-bg.png);
        background-color: @slider-bg;
        margin: 0 auto;
        
        &-slider {

            position: absolute;
            top: 0;
            bottom: 0;
            transition: all .4s;
            width: 100%;

            .responsive(900px, {

                display: flex;
                width: 400%;
         
            });

        }

        &-item {

            background-size:cover;
            background-position: top center;
            transition: all .4s;
            width: 100%;
            height: 100%;

            .responsive(900px, {

                flex: 1;
         
            });
          

            &.first {

                background-image: url(../../img/slide-0.jpg);
           
            }

            &.second {

                background-image: url(../../img/slide-1.jpg);
            }

            &.third {

                background-image: url(../../img/slide-2.jpg);
            }

            &.forth {

                background-image: url(../../img/slide-3.jpg);
            }

        }

    }

    &_intro {

        display: flex;
        flex-direction: row;
        flex-basis:auto;
        background:@light-font;
        align-self: stretch;
        flex-shrink: 0;
        flex-grow: 1;

        .responsive(480px, {

            flex-direction: column;
    
        });

        &_img {
             
            flex-basis: 35%;
            z-index:99;

            .responsive(480px, {

                flex-basis: auto;
        
            });
            
           

            & > img {

                height: 25rem;
                width: 18rem;
                margin: -10rem 5rem 5rem 5rem;
                border-radius: 2px;

                .responsive(480px, {

                    margin: -10rem 3rem 2rem 3rem;
            
                });
               
            }
        }

        &_txt {

            flex-basis: 65%;
            padding: 2rem 7rem 0 0;
            font-size: 1.5rem;
            color: @dark-font;
            font-weight: 500;
            text-transform: capitalize;

            .responsive(1080px, {

                padding: 2rem 2rem 2rem 0;

            });

            .responsive(480px, {

                flex-basis:auto;
                padding: 0 2rem 2rem 3rem;
                
            });
        }

    }

} //picture

.sidedrawer {

    height: 4rem;
    width: 4rem;
    position: fixed;
    left: 3rem;
    top: 3rem;
    display: none;
    z-index: 999;

    .responsive(900px, {

        display: block;
        
    });
}

.left {

    transform-origin: left;
}
.right {

    transform-origin: right;
}