/*

FONTS

*/

@main-font : 'Roboto Condensed', sans-serif;


/* 

COLORS

*/

@description-bg : #FDFDFD;
@dark-font : rgb(34, 34, 34);
@light-font : rgb(167, 166, 166);
@slider-bg : rgb(125, 124, 146);